# Fantrax League Configuration
LEAGUE_ID=de19pr8smd5cytbm
CURRENT_WEEK=25

# API Keys (REQUIRED)  
GEMINI_API_KEY=AIzaSyDgffDpj4mV-l0VprZN9QnisZBVK2wLiu0

# Data Paths
DATA_DIR=./dashboard/data

# Prediction Configuration
PREDICTION_CACHE_ENABLED=true
PREDICTION_N_ESTIMATORS=250

# Reddit API
REDDIT_CLIENT_ID=OkxpzHUPrW8PO8bQAXozDA
REDDIT_CLIENT_SECRET=cJTdZh39WcZL-am1J4h2ggWjK4fKGw
REDDIT_USER_AGENT=python:voonybaboony:v1.0 (by /u/voonybaboony)
REDDIT_USERNAME=voonybaboony
REDDIT_PASSWORD="Vodkababy#1"
